[GUI]
CreateDate=11/02/19 01:01:09 AM
SaveDate=5/27/2020 10:30:30 AM
Name=z-Domain Control Loop Designer
Version=0.9.0.76
AGS Version=1.2.4
WindoWState=Maximized
Top=-8
Left=-8
Height=840
Width=1552
TabHeight=284
[ControlSetup]
ControlType=1
ScalingMode=2
QFormat=1
SamplingFrequency=200000
InputGain=1.00
InputGainNormalization=1
BiDirectionalFeedback=0
FeedbackRectification=0
FrequencyP0=236
FrequencyP1=54000
FrequencyZ1=400
FrequencyP2=10000
FrequencyZ2=4800
FrequencyP3=125000
FrequencyZ3=40000
FrequencyP4=125000
FrequencyZ4=50000
FrequencyP5=125000
FrequencyZ5=50000
InputDataResolution=12
FixedPointErrorMsg=0.5
FixedPointErrorWarning=0.1
[AssemblyGenerator]
UserPrefix1=v_loop
UserPrefix2=
UseUserPrefix=1
UseUserPrefixVar=1
ContextSaving=0
ContextSavingShadowRegisters=1
ContextSavingMACRegisters=1
ContextSavingAccumulatorRegisters=1
ContextSavingCoreConfigRegister=1
ContextSavingCoreStatusRegister=1
EnforceCoreConfiguration=1
AddEnableDisableFeature=1
AddDisableDummyReadFeature=1
AddErrorNormalization=1
AddADCTriggerPlacement=1
AddShadowCopyControlInput=0
AddShadowCopyErrorInput=0
AddShadowCopyControlOutput=0
AntiWindup=1
AntiWindupSoftDesaturation=0
AddAntiWindupMaximumClamping=1
AddAntiWindupMinimumClamping=1
AddADCTriggerAPlacement=0
AddADCTriggerBPlacement=0
AddDataProviderSource=1
AddDataProviderControlInput=0
AddDataProviderErrorInput=1
AddDataProviderControlOutput=0
[CodeGenerationPaths]
ExportASMSource=1
ExportCSource=1
ExportCHeader=1
ExportCLib=1
EnableOneClickExport=1
ASMSourcePath=.\
CSourcePath=.\
CHeaderPath=.\
CLibPath=.\
IncludeCHeaderPathInCSource=1
IncludeCLibPathInCHeader=1
[TimingGraph]
ControlLoopOptimization=0
CPUClock=70
ADCLatency=310
PWMFrequency=200
PWMDutyCycle=30
ControlLoopLatency=175
[generator_history]
count=36
active_item=36
4=2019-11-02 01:06:54||M91406.LA||Initial Setup (no optimization)||2; 0; 12; 1.00; 0; 0; 0; 200000; 650; 30000; 125000; 125000; 125000; 125000; 3000; 6000; 40000; 50000; 50000
5=2019-11-02 01:08:48||M91406.LA||Removed context save/resore from control loop code||2; 0; 12; 1.00; 1; 0; 0; 200000; 650; 30000; 125000; 125000; 125000; 125000; 3000; 6000; 40000; 50000; 50000
6=2019-11-08 00:35:44||M91406||(Autosafe)||2; 0; 12; 1.00; 1; 0; 0; 200000; 650; 30000; 125000; 125000; 125000; 125000; 3000; 6000; 40000; 50000; 50000
7=2019-11-08 10:34:46||Yuanzhe||(Autosafe)||2; 0; 12; 1.00; 1; 0; 0; 200000; 300; 30000; 100000; 125000; 125000; 125000; 1000; 6000; 40000; 50000; 50000
8=2019-11-15 15:50:08||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 200000; 1500; 80000; 100000; 125000; 125000; 125000; 500; 6000; 40000; 50000; 50000
9=2019-11-15 15:58:12||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 200000; 800; 80000; 100000; 125000; 125000; 125000; 500; 6000; 40000; 50000; 50000
10=2019-11-15 16:22:38||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 200000; 300; 80000; 100000; 125000; 125000; 125000; 500; 6000; 40000; 50000; 50000
11=2019-11-15 16:26:16||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 200000; 200; 80000; 100000; 125000; 125000; 125000; 500; 6000; 40000; 50000; 50000
12=2019-11-19 15:59:41||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 200000; 400; 80000; 100000; 125000; 125000; 125000; 500; 6000; 40000; 50000; 50000
13=2019-11-19 16:10:14||Yuanzhe||(Autosafe)||1; 0; 12; 1.00; 1; 0; 0; 200000; 450; 80000; 100000; 125000; 125000; 125000; 500; 6000; 40000; 50000; 50000
14=2019-11-19 16:13:37||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 200000; 430; 80000; 100000; 125000; 125000; 125000; 500; 6000; 40000; 50000; 50000
15=2019-12-13 14:03:58||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 200000; 430; 80000; 100000; 125000; 125000; 125000; 500; 6000; 40000; 50000; 50000
16=2020-01-03 15:01:59||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 180000; 430; 83000; 100000; 125000; 125000; 125000; 500; 6000; 40000; 50000; 50000
17=2020-01-06 16:07:21||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 170000; 430; 82173; 100000; 125000; 125000; 125000; 500; 6000; 40000; 50000; 50000
18=2020-01-13 10:46:21||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 170000; 380; 82173; 100000; 125000; 125000; 125000; 500; 6000; 40000; 50000; 50000
19=2020-01-13 16:26:35||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 170000; 300; 84020; 100000; 125000; 125000; 125000; 500; 6000; 40000; 50000; 50000
20=2020-01-17 13:33:07||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 170000; 300; 84020; 100000; 125000; 125000; 125000; 500; 6000; 40000; 50000; 50000
21=2020-02-06 14:30:26||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 170000; 250; 100000; 100000; 125000; 125000; 125000; 550; 6000; 40000; 50000; 50000
22=2020-04-03 17:17:27||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 170000; 400; 100000; 100000; 125000; 125000; 125000; 550; 6000; 40000; 50000; 50000
23=2020-04-03 17:17:51||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 170000; 400; 100000; 100000; 125000; 125000; 125000; 550; 6000; 40000; 50000; 50000
24=2020-05-26 17:49:02||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 200000; 400; 50000; 100000; 125000; 125000; 125000; 600; 6000; 40000; 50000; 50000
25=2020-05-27 09:41:21||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 200000; 400; 85000; 100000; 125000; 125000; 125000; 600; 6000; 40000; 50000; 50000
26=2020-05-27 09:42:31||Yuanzhe||(Autosafe)||2; 2; 12; 1.00; 1; 0; 0; 200000; 400; 85000; 100000; 125000; 125000; 125000; 600; 4800; 40000; 50000; 50000
27=2020-05-27 09:49:32||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 200000; 400; 85000; 10000; 125000; 125000; 125000; 600; 4800; 40000; 50000; 50000
28=2020-05-27 09:58:47||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 200000; 400; 55000; 10000; 125000; 125000; 125000; 600; 4800; 40000; 50000; 50000
29=2020-05-27 10:04:07||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 200000; 400; 85000; 10000; 125000; 125000; 125000; 500; 4800; 40000; 50000; 50000
30=2020-05-27 10:06:29||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 200000; 400; 40000; 10000; 125000; 125000; 125000; 500; 4800; 40000; 50000; 50000
31=2020-05-27 10:08:08||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 200000; 400; 40000; 10000; 125000; 125000; 125000; 650; 4800; 40000; 50000; 50000
32=2020-05-27 10:08:37||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 200000; 400; 54000; 10000; 125000; 125000; 125000; 650; 4800; 40000; 50000; 50000
33=2020-05-27 10:09:15||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 200000; 330; 54000; 10000; 125000; 125000; 125000; 400; 4800; 40000; 50000; 50000
34=2020-05-27 10:11:07||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 200000; 236; 54000; 10000; 125000; 125000; 125000; 400; 4800; 40000; 50000; 50000
35=2020-05-27 10:19:43||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 200000; 210; 54000; 10000; 125000; 125000; 125000; 400; 4800; 40000; 50000; 50000
36=2020-05-27 10:30:28||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 200000; 236; 54000; 10000; 125000; 125000; 125000; 400; 4800; 40000; 50000; 50000
