[GUI]
CreateDate=12/16/2019 4:18:49 PM
SaveDate=5/15/2020 3:13:10 PM
Name=z-Domain Control Loop Designer
Version=0.9.0.76
AGS Version=1.2.4
WindoWState=Maximized
Top=-8
Left=-8
Height=840
Width=1552
TabHeight=284
[ControlSetup]
ControlType=0
ScalingMode=2
QFormat=1
SamplingFrequency=170000
InputGain=1.00
InputGainNormalization=1
BiDirectionalFeedback=0
FeedbackRectification=0
FrequencyP0=10
FrequencyP1=130000
FrequencyZ1=1800
FrequencyP2=100000
FrequencyZ2=2300
FrequencyP3=125000
FrequencyZ3=40000
FrequencyP4=125000
FrequencyZ4=50000
FrequencyP5=125000
FrequencyZ5=50000
InputDataResolution=12
FixedPointErrorMsg=0.5
FixedPointErrorWarning=0.1
[AssemblyGenerator]
UserPrefix1=v_loop_only
UserPrefix2=
UseUserPrefix=1
UseUserPrefixVar=1
ContextSaving=0
ContextSavingShadowRegisters=1
ContextSavingMACRegisters=1
ContextSavingAccumulatorRegisters=1
ContextSavingCoreConfigRegister=1
ContextSavingCoreStatusRegister=1
EnforceCoreConfiguration=1
AddEnableDisableFeature=1
AddDisableDummyReadFeature=0
AddErrorNormalization=1
AddADCTriggerAPlacement=1
AddADCTriggerBPlacement=0
AddDataProviderSource=1
AddDataProviderControlInput=0
AddDataProviderErrorInput=1
AddDataProviderControlOutput=0
AntiWindup=1
AntiWindupSoftDesaturation=0
AddAntiWindupMaximumClamping=1
AddAntiWindupMinimumClamping=1
[CodeGenerationPaths]
ExportASMSource=1
ExportCSource=1
ExportCHeader=1
ExportCLib=1
EnableOneClickExport=1
ASMSourcePath=.\
CSourcePath=.\
CHeaderPath=.\
CLibPath=.\
IncludeCHeaderPathInCSource=1
IncludeCLibPathInCHeader=1
[TimingGraph]
ControlLoopOptimization=0
CPUClock=70
ADCLatency=310
PWMFrequency=200
PWMDutyCycle=30
ControlLoopLatency=175
[generator_history]
count=27
1=2019-12-16 16:22:44||Yuanzhe||(Autosafe)||0; 2; 12; 1.00; 1; 0; 0; 200000; 430; 80000; 100000; 125000; 125000; 125000; 500; 6000; 40000; 50000; 50000
active_item=27
2=2019-12-16 16:22:57||Yuanzhe||(Autosafe)||0; 2; 12; 1.00; 1; 0; 0; 200000; 430; 80000; 100000; 125000; 125000; 125000; 500; 6000; 40000; 50000; 50000
3=2019-12-16 16:49:39||Yuanzhe||(Autosafe)||2; 2; 12; 1.00; 1; 0; 0; 200000; 40; 19000; 100000; 125000; 125000; 125000; 760; 1500; 40000; 50000; 50000
4=2019-12-16 17:00:45||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 200000; 56; 80000; 100000; 125000; 125000; 125000; 1200; 990; 40000; 50000; 50000
5=2019-12-16 17:12:00||Yuanzhe||(Autosafe)||2; 2; 12; 1.00; 1; 0; 0; 200000; 56; 28000; 100000; 125000; 125000; 125000; 1200; 990; 40000; 50000; 50000
6=2019-12-16 17:12:36||Yuanzhe||(Autosafe)||2; 2; 12; 1.00; 1; 0; 0; 200000; 40; 19000; 100000; 125000; 125000; 125000; 1500; 760; 40000; 50000; 50000
7=2019-12-16 17:12:54||Yuanzhe||(Autosafe)||2; 2; 12; 1.00; 1; 0; 0; 200000; 40; 19000; 100000; 125000; 125000; 125000; 760; 1500; 40000; 50000; 50000
8=2019-12-16 17:17:36||Yuanzhe||(Autosafe)||2; 2; 12; 1.00; 1; 0; 0; 200000; 40; 19000; 100000; 125000; 125000; 125000; 760; 2500; 40000; 50000; 50000
9=2019-12-16 17:17:49||Yuanzhe||(Autosafe)||2; 2; 12; 1.00; 1; 0; 0; 200000; 40; 12000; 100000; 125000; 125000; 125000; 760; 2500; 40000; 50000; 50000
10=2019-12-17 16:40:50||Yuanzhe||(Autosafe)||0; 2; 12; 1.00; 1; 0; 0; 200000; 40; 130000; 100000; 125000; 125000; 125000; 1800; 2300; 40000; 50000; 50000
11=2019-12-17 16:42:02||Yuanzhe||(Autosafe)||0; 2; 12; 1.00; 1; 0; 0; 200000; 40; 130000; 100000; 125000; 125000; 125000; 1800; 2300; 40000; 50000; 50000
12=2019-12-17 17:00:45||Yuanzhe||(Autosafe)||0; 2; 12; 1.00; 1; 0; 0; 200000; 200; 130000; 100000; 125000; 125000; 125000; 1800; 2300; 40000; 50000; 50000
13=2019-12-17 17:09:37||Yuanzhe||(Autosafe)||0; 2; 12; 1.00; 1; 0; 0; 200000; 600; 130000; 100000; 125000; 125000; 125000; 1800; 2300; 40000; 50000; 50000
14=2019-12-17 17:20:28||Yuanzhe||(Autosafe)||0; 2; 12; 1.00; 1; 0; 0; 200000; 30; 130000; 100000; 125000; 125000; 125000; 1800; 2300; 40000; 50000; 50000
15=2019-12-18 10:59:06||Yuanzhe||(Autosafe)||0; 2; 12; 1.00; 1; 0; 0; 200000; 27; 130000; 100000; 125000; 125000; 125000; 1800; 2300; 40000; 50000; 50000
16=2019-12-20 13:56:22||Yuanzhe||(Autosafe)||0; 2; 12; 1.00; 1; 0; 0; 200000; 20; 130000; 100000; 125000; 125000; 125000; 1800; 2300; 40000; 50000; 50000
17=2019-12-20 14:01:20||Yuanzhe||(Autosafe)||0; 2; 12; 1.00; 1; 0; 0; 200000; 13; 130000; 100000; 125000; 125000; 125000; 1800; 2300; 40000; 50000; 50000
18=2019-12-20 14:04:16||Yuanzhe||(Autosafe)||0; 2; 12; 1.00; 1; 0; 0; 200000; 15; 130000; 100000; 125000; 125000; 125000; 1800; 2300; 40000; 50000; 50000
19=2020-01-13 16:44:37||Yuanzhe||(Autosafe)||0; 2; 12; 1.00; 1; 0; 0; 200000; 60; 130000; 100000; 125000; 125000; 125000; 1800; 2300; 40000; 50000; 50000
20=2020-01-13 17:29:51||Yuanzhe||(Autosafe)||0; 2; 12; 1.00; 1; 0; 0; 170000; 20; 130000; 100000; 125000; 125000; 125000; 1800; 2300; 40000; 50000; 50000
21=2020-01-14 10:21:33||Yuanzhe||(Autosafe)||0; 2; 12; 1.00; 1; 0; 0; 170000; 60; 130000; 100000; 125000; 125000; 125000; 1800; 2300; 40000; 50000; 50000
22=2020-01-14 10:28:21||Yuanzhe||(Autosafe)||0; 2; 12; 1.00; 1; 0; 0; 170000; 60; 130000; 100000; 125000; 125000; 125000; 1800; 2300; 40000; 50000; 50000
23=2020-01-16 09:37:29||Yuanzhe||(Autosafe)||0; 2; 12; 1.00; 1; 0; 0; 170000; 80; 130000; 100000; 125000; 125000; 125000; 1800; 2300; 40000; 50000; 50000
24=2020-01-16 09:46:31||Yuanzhe||(Autosafe)||0; 2; 12; 1.00; 1; 0; 0; 170000; 40; 130000; 100000; 125000; 125000; 125000; 1800; 2300; 40000; 50000; 50000
25=2020-01-16 09:56:37||Yuanzhe||(Autosafe)||0; 2; 12; 1.00; 1; 0; 0; 170000; 60; 130000; 100000; 125000; 125000; 125000; 1800; 2300; 40000; 50000; 50000
26=2020-01-17 13:32:07||Yuanzhe||(Autosafe)||0; 2; 12; 1.00; 1; 0; 0; 170000; 60; 130000; 100000; 125000; 125000; 125000; 1800; 2300; 40000; 50000; 50000
27=2020-05-15 15:13:08||Yuanzhe||(Autosafe)||0; 2; 12; 1.00; 1; 0; 0; 170000; 10; 130000; 100000; 125000; 125000; 125000; 1800; 2300; 40000; 50000; 50000
